{
  "name": "phoneophone",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.3.x",
    "bootstrap-sass": "~3.3.5"
  }
}
