{
  "name": "phoneophone",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.3.x",
    "sine-waves": "git@github.com:sarahquigley/sine-waves.git#master"
  }
}
